datasource.database-init.url=jdbc:postgresql://localhost:5432/rental_system
datasource.database-init.username=admin
datasource.database-init.password=admin
datasource.database-init.max-pool-size=1
datasource.database-init.ddl-auto=create
datasource.database-init.init-data-script=init_data.sql