datasource.database.url=jdbc:postgresql://localhost:${DB_PORT}/${DB_NAME}

datasource.database-init.username=${DB_INIT_USERNAME}
datasource.database-init.password=${DB_INIT_PASSWORD}
datasource.database-init.max-pool-size=1
datasource.database-init.ddl-auto=create-drop
datasource.database-init.init-data-script=init.sql

datasource.account-module.username=${DB_ACCOUNT_MODULE_USERNAME}
datasource.account-module.password=${DB_ACCOUNT_MODULE_PASSWORD}

email.verification.token.life-time.minutes=1440
reset.password.token.life-time.minutes=15

