spring.application.name=roomie
server.servlet.context-path=/api
spring.profiles.active=dev
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
